apiVersion: v1
kind: Secret
metadata:
  name: binding-object-storage
type: Opaque
data:
  binding: ew0KICAgICAgICAiYXV0aF91cmwiOiAiaHR0cHM6Ly9pZGVudGl0eS5vcGVuLnNvZnRsYXllci5jb20iLA0KICAgICAgICAicHJvamVjdCI6ICJvYmplY3Rfc3RvcmFnZV8xOTE2MzRlYl82ZTYwXzQ5YTBfOGY0ZF82ODU4MThhYzBiN2EiLA0KICAgICAgICAicHJvamVjdElkIjogIjcyNGE0ZjEzM2MxODRmYTFhNTQwMDk0MGMzY2JhZmJlIiwNCiAgICAgICAgInJlZ2lvbiI6ICJkYWxsYXMiLA0KICAgICAgICAidXNlcklkIjogIjZlN2VkMzI5MDUyZDQwYzg5MzRiMjA0ZGI0YjJkZGU5IiwNCiAgICAgICAgInVzZXJuYW1lIjogImFkbWluX2M4YzYyOGNlNTU3ZTczZTIxNWE5MjkxYmE4Zjc2MWQyMDk4NzgzM2UiLA0KICAgICAgICAicGFzc3dvcmQiOiAiWTR7SnEudDNjVTFMWlA5KSIsDQogICAgICAgICJkb21haW5JZCI6ICI5ZTZhMzQ4M2EwODc0ZTQyYWY4MzFmYWI0ZTg3YWU5YSIsDQogICAgICAgICJkb21haW5OYW1lIjogIjc4NjMzMyIsDQogICAgICAgICJyb2xlIjogImFkbWluIg0KICAgICAgfQ==
